// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		662420EB23F530DC004C114C /* OfferJobCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 662420E923F530DC004C114C /* OfferJobCell.swift */; };
		662420EF23F535C5004C114C /* SDWebImage in Frameworks */ = {isa = PBXBuildFile; productRef = 662420EE23F535C5004C114C /* SDWebImage */; };
		662420F323F552FD004C114C /* DetailJobVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 662420F223F552FD004C114C /* DetailJobVC.swift */; };
		6629C3D023FD73BF0052DE6B /* PostJobVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6629C3CF23FD73BF0052DE6B /* PostJobVC.swift */; };
		662D170C23FD4D9D0018B07A /* WebViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 662D170B23FD4D9D0018B07A /* WebViewVC.swift */; };
		668BB4B923FF20CA00EBB351 /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 668BB4B823FF20CA00EBB351 /* SearchVC.swift */; };
		668BB4BB23FF20DF00EBB351 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 668BB4BA23FF20DF00EBB351 /* ProfileVC.swift */; };
		66D72C5523F448D10065E997 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66D72C5423F448D10065E997 /* AppDelegate.swift */; };
		66D72C5723F448D10065E997 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66D72C5623F448D10065E997 /* SceneDelegate.swift */; };
		66D72C5923F448D10065E997 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66D72C5823F448D10065E997 /* ViewController.swift */; };
		66D72C5C23F448D10065E997 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66D72C5A23F448D10065E997 /* Main.storyboard */; };
		66D72C5E23F448D30065E997 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 66D72C5D23F448D30065E997 /* Assets.xcassets */; };
		66D72C6123F448D30065E997 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66D72C5F23F448D30065E997 /* LaunchScreen.storyboard */; };
		66D72C6A23F44A4D0065E997 /* Apollo in Frameworks */ = {isa = PBXBuildFile; productRef = 66D72C6923F44A4D0065E997 /* Apollo */; };
		66D72C6C23F44A4D0065E997 /* ApolloWebSocket in Frameworks */ = {isa = PBXBuildFile; productRef = 66D72C6B23F44A4D0065E997 /* ApolloWebSocket */; };
		66D72C7323F44C460065E997 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66D72C7223F44C460065E997 /* API.swift */; };
		66D72C7523F44C860065E997 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66D72C7423F44C860065E997 /* Network.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		662420E923F530DC004C114C /* OfferJobCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfferJobCell.swift; sourceTree = "<group>"; };
		662420F223F552FD004C114C /* DetailJobVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailJobVC.swift; sourceTree = "<group>"; };
		6629C3CE23FD6A0A0052DE6B /* PostJob.graphql */ = {isa = PBXFileReference; lastKnownFileType = text; path = PostJob.graphql; sourceTree = "<group>"; };
		6629C3CF23FD73BF0052DE6B /* PostJobVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostJobVC.swift; sourceTree = "<group>"; };
		662D170B23FD4D9D0018B07A /* WebViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewVC.swift; sourceTree = "<group>"; };
		668BB4B823FF20CA00EBB351 /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		668BB4BA23FF20DF00EBB351 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		66D72C5123F448D10065E997 /* JobPortal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JobPortal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		66D72C5423F448D10065E997 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		66D72C5623F448D10065E997 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		66D72C5823F448D10065E997 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		66D72C5B23F448D10065E997 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		66D72C5D23F448D30065E997 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		66D72C6023F448D30065E997 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		66D72C6223F448D30065E997 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		66D72C6E23F44AF80065E997 /* schema.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = schema.json; sourceTree = "<group>"; };
		66D72C7123F44B690065E997 /* JobList.graphql */ = {isa = PBXFileReference; lastKnownFileType = text; path = JobList.graphql; sourceTree = "<group>"; };
		66D72C7223F44C460065E997 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		66D72C7423F44C860065E997 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		66D72C4E23F448D10065E997 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				662420EF23F535C5004C114C /* SDWebImage in Frameworks */,
				66D72C6A23F44A4D0065E997 /* Apollo in Frameworks */,
				66D72C6C23F44A4D0065E997 /* ApolloWebSocket in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		66D72C4823F448D10065E997 = {
			isa = PBXGroup;
			children = (
				66D72C5323F448D10065E997 /* JobPortal */,
				66D72C5223F448D10065E997 /* Products */,
			);
			sourceTree = "<group>";
		};
		66D72C5223F448D10065E997 /* Products */ = {
			isa = PBXGroup;
			children = (
				66D72C5123F448D10065E997 /* JobPortal.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		66D72C5323F448D10065E997 /* JobPortal */ = {
			isa = PBXGroup;
			children = (
				66D72C5423F448D10065E997 /* AppDelegate.swift */,
				66D72C5623F448D10065E997 /* SceneDelegate.swift */,
				66D72C5823F448D10065E997 /* ViewController.swift */,
				66D72C5A23F448D10065E997 /* Main.storyboard */,
				66D72C5D23F448D30065E997 /* Assets.xcassets */,
				66D72C5F23F448D30065E997 /* LaunchScreen.storyboard */,
				66D72C6223F448D30065E997 /* Info.plist */,
				66D72C6E23F44AF80065E997 /* schema.json */,
				66D72C7123F44B690065E997 /* JobList.graphql */,
				66D72C7223F44C460065E997 /* API.swift */,
				66D72C7423F44C860065E997 /* Network.swift */,
				662420E923F530DC004C114C /* OfferJobCell.swift */,
				662420F223F552FD004C114C /* DetailJobVC.swift */,
				662D170B23FD4D9D0018B07A /* WebViewVC.swift */,
				6629C3CE23FD6A0A0052DE6B /* PostJob.graphql */,
				6629C3CF23FD73BF0052DE6B /* PostJobVC.swift */,
				668BB4B823FF20CA00EBB351 /* SearchVC.swift */,
				668BB4BA23FF20DF00EBB351 /* ProfileVC.swift */,
			);
			path = JobPortal;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		66D72C5023F448D10065E997 /* JobPortal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66D72C6523F448D30065E997 /* Build configuration list for PBXNativeTarget "JobPortal" */;
			buildPhases = (
				66D72C6D23F44A6F0065E997 /* Apollo CLI */,
				66D72C4D23F448D10065E997 /* Sources */,
				66D72C4E23F448D10065E997 /* Frameworks */,
				66D72C4F23F448D10065E997 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JobPortal;
			packageProductDependencies = (
				66D72C6923F44A4D0065E997 /* Apollo */,
				66D72C6B23F44A4D0065E997 /* ApolloWebSocket */,
				662420EE23F535C5004C114C /* SDWebImage */,
			);
			productName = JobPortal;
			productReference = 66D72C5123F448D10065E997 /* JobPortal.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		66D72C4923F448D10065E997 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Kornel Litwinow";
				TargetAttributes = {
					66D72C5023F448D10065E997 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 66D72C4C23F448D10065E997 /* Build configuration list for PBXProject "JobPortal" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 66D72C4823F448D10065E997;
			packageReferences = (
				66D72C6823F44A4D0065E997 /* XCRemoteSwiftPackageReference "apollo-ios" */,
				662420ED23F535C5004C114C /* XCRemoteSwiftPackageReference "SDWebImage" */,
			);
			productRefGroup = 66D72C5223F448D10065E997 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				66D72C5023F448D10065E997 /* JobPortal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		66D72C4F23F448D10065E997 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66D72C6123F448D30065E997 /* LaunchScreen.storyboard in Resources */,
				66D72C5E23F448D30065E997 /* Assets.xcassets in Resources */,
				66D72C5C23F448D10065E997 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		66D72C6D23F44A6F0065E997 /* Apollo CLI */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Apollo CLI";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Go to the build root and search up the chain to find the Derived Data Path where the source packages are checked out.\nDERIVED_DATA_CANDIDATE=\"${BUILD_ROOT}\"\n\nwhile ! [ -d \"${DERIVED_DATA_CANDIDATE}/SourcePackages\" ]; do\n  if [ \"${DERIVED_DATA_CANDIDATE}\" = / ]; then\n    echo >&2 \"error: Unable to locate SourcePackages directory from BUILD_ROOT: '${BUILD_ROOT}'\"\n    exit 1\n  fi\n\n  DERIVED_DATA_CANDIDATE=\"$(dirname \"${DERIVED_DATA_CANDIDATE}\")\"\ndone\n\n# Grab a reference to the directory where scripts are checked out\nSCRIPT_PATH=\"${DERIVED_DATA_CANDIDATE}/SourcePackages/checkouts/apollo-ios/scripts\"\n\nif [ -z \"${SCRIPT_PATH}\" ]; then\n    echo >&2 \"error: Couldn't find the CLI script in your checked out SPM packages; make sure to add the framework to your project.\"\n    exit 1\nfi\n\ncd \"${SRCROOT}/${TARGET_NAME}\"\n\"${SCRIPT_PATH}\"/run-bundled-codegen.sh codegen:generate --target=swift --includes=./**/*.graphql --localSchemaFile=\"schema.json\" API.swift\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		66D72C4D23F448D10065E997 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66D72C7523F44C860065E997 /* Network.swift in Sources */,
				66D72C5923F448D10065E997 /* ViewController.swift in Sources */,
				66D72C5523F448D10065E997 /* AppDelegate.swift in Sources */,
				662420F323F552FD004C114C /* DetailJobVC.swift in Sources */,
				6629C3D023FD73BF0052DE6B /* PostJobVC.swift in Sources */,
				662D170C23FD4D9D0018B07A /* WebViewVC.swift in Sources */,
				668BB4B923FF20CA00EBB351 /* SearchVC.swift in Sources */,
				66D72C7323F44C460065E997 /* API.swift in Sources */,
				662420EB23F530DC004C114C /* OfferJobCell.swift in Sources */,
				668BB4BB23FF20DF00EBB351 /* ProfileVC.swift in Sources */,
				66D72C5723F448D10065E997 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		66D72C5A23F448D10065E997 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66D72C5B23F448D10065E997 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		66D72C5F23F448D30065E997 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66D72C6023F448D30065E997 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		66D72C6323F448D30065E997 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		66D72C6423F448D30065E997 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		66D72C6623F448D30065E997 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2B4AM93787;
				INFOPLIST_FILE = JobPortal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kornel.litwinow.JobPortal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		66D72C6723F448D30065E997 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2B4AM93787;
				INFOPLIST_FILE = JobPortal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kornel.litwinow.JobPortal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		66D72C4C23F448D10065E997 /* Build configuration list for PBXProject "JobPortal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66D72C6323F448D30065E997 /* Debug */,
				66D72C6423F448D30065E997 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66D72C6523F448D30065E997 /* Build configuration list for PBXNativeTarget "JobPortal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66D72C6623F448D30065E997 /* Debug */,
				66D72C6723F448D30065E997 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		662420ED23F535C5004C114C /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.5.2;
			};
		};
		66D72C6823F44A4D0065E997 /* XCRemoteSwiftPackageReference "apollo-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/apollographql/apollo-ios.git";
			requirement = {
				kind = upToNextMinorVersion;
				minimumVersion = 0.19.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		662420EE23F535C5004C114C /* SDWebImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 662420ED23F535C5004C114C /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImage;
		};
		66D72C6923F44A4D0065E997 /* Apollo */ = {
			isa = XCSwiftPackageProductDependency;
			package = 66D72C6823F44A4D0065E997 /* XCRemoteSwiftPackageReference "apollo-ios" */;
			productName = Apollo;
		};
		66D72C6B23F44A4D0065E997 /* ApolloWebSocket */ = {
			isa = XCSwiftPackageProductDependency;
			package = 66D72C6823F44A4D0065E997 /* XCRemoteSwiftPackageReference "apollo-ios" */;
			productName = ApolloWebSocket;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 66D72C4923F448D10065E997 /* Project object */;
}
