<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWh-iZ-R5T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="eor-dC-LvX">
            <objects>
                <navigationController id="8A8-9O-LCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="e3Q-XL-3pW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USJ-eG-HO5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y9l-Nh-wtI" kind="relationship" relationship="rootViewController" id="YfR-lJ-TYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcP-N2-O9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="1521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="REK-Pc-tws">
            <objects>
                <tabBarController id="CWh-iZ-R5T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzD-Iu-Zo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nj0-6M-U2f" kind="relationship" relationship="viewControllers" id="QFY-iG-UPn"/>
                        <segue destination="8A8-9O-LCT" kind="relationship" relationship="viewControllers" id="Eyq-ww-q3K"/>
                        <segue destination="P7p-3I-rV7" kind="relationship" relationship="viewControllers" id="SQM-qd-FOr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ5-JI-yrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="783"/>
        </scene>
        <!--Search-->
        <scene sceneID="pK9-w7-zfR">
            <objects>
                <viewController id="Y9l-Nh-wtI" customClass="SearchVC" customModule="JobPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zs7-FY-sIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search job..." translatesAutoresizingMaskIntoConstraints="NO" id="3w2-rk-5Jl">
                                <rect key="frame" x="10" y="93" width="394" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ulq-1L-ZEd">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="2EV-UH-h3e" customClass="OfferJobCell" customModule="JobPortal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2EV-UH-h3e" id="G3e-Q5-0uF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-kE-JJA">
                                                    <rect key="frame" x="5" y="5" width="100" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-85-eAO">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Lki-Ae-XEB"/>
                                                                <constraint firstAttribute="height" constant="90" id="U7y-Bx-ehm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-27-bJD">
                                                            <rect key="frame" x="100" y="0.0" width="0.0" height="90"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-fO-I2X">
                                                                    <rect key="frame" x="8" y="8" width="230" height="76.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Senior Developer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gha-Lf-PQ3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="230" id="sN4-tX-lgG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-AA-n01">
                                                                            <rect key="frame" x="0.0" y="26.5" width="230" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITED STATES, SAN FRANCISCO" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-Vx-sRX">
                                                                            <rect key="frame" x="0.0" y="53" width="230" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sfp-kE-JJA" firstAttribute="leading" secondItem="G3e-Q5-0uF" secondAttribute="leading" constant="5" id="4aV-WH-lLO"/>
                                                <constraint firstAttribute="trailing" secondItem="Sfp-kE-JJA" secondAttribute="trailing" constant="5" id="IOg-aA-eFI"/>
                                                <constraint firstAttribute="trailing" secondItem="Sfp-kE-JJA" secondAttribute="trailing" constant="5" id="K4u-1M-udt"/>
                                                <constraint firstItem="Sfp-kE-JJA" firstAttribute="top" secondItem="G3e-Q5-0uF" secondAttribute="top" constant="5" id="McE-xf-PVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Sfp-kE-JJA" secondAttribute="bottom" constant="5" id="Rpi-QZ-N7i"/>
                                                <constraint firstItem="Sfp-kE-JJA" firstAttribute="centerX" secondItem="G3e-Q5-0uF" secondAttribute="centerX" id="YGK-He-8pN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="companyLbl" destination="tGC-AA-n01" id="l2l-wv-Rc8"/>
                                            <outlet property="locationLbl" destination="hFv-Vx-sRX" id="e5B-ub-efh"/>
                                            <outlet property="logoImg" destination="PgT-85-eAO" id="DSK-oC-9U4"/>
                                            <outlet property="titleLbl" destination="gha-Lf-PQ3" id="Ri9-53-xm3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3w2-rk-5Jl" firstAttribute="leading" secondItem="p86-jD-6x7" secondAttribute="leading" constant="10" id="pgj-yR-vnT"/>
                            <constraint firstAttribute="trailing" secondItem="3w2-rk-5Jl" secondAttribute="trailing" constant="10" id="wsA-PP-9XU"/>
                            <constraint firstItem="3w2-rk-5Jl" firstAttribute="top" secondItem="p86-jD-6x7" secondAttribute="top" constant="5" id="xLm-IC-xr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p86-jD-6x7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="zxm-C7-iCr"/>
                    <navigationItem key="navigationItem" id="im8-QV-fBj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEH-WM-6Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433.3333333333335" y="2278.7946428571427"/>
        </scene>
        <!--My profile-->
        <scene sceneID="U7F-6r-CeA">
            <objects>
                <viewController id="bLJ-ce-xZ7" customClass="ProfileVC" customModule="JobPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0F-rr-Z2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-Qq-pjJ">
                                <rect key="frame" x="20" y="88" width="374" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x8G-hR-6Zm">
                                        <rect key="frame" x="137" y="4" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-Qh-v1y">
                                                <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UNE-Kd-ACn"/>
                                                    <constraint firstAttribute="height" constant="100" id="ku9-Wf-Tzi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="x8G-hR-6Zm" firstAttribute="centerX" secondItem="sgl-Qq-pjJ" secondAttribute="centerX" id="A7S-Ub-IvZ"/>
                                    <constraint firstItem="x8G-hR-6Zm" firstAttribute="centerY" secondItem="sgl-Qq-pjJ" secondAttribute="centerY" id="DBi-oq-wnR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-Rg-gDK">
                                <rect key="frame" x="20" y="204" width="374" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-i1-bsL">
                                        <rect key="frame" x="8" y="19" width="291" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-cV-hY2">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kornel.litwinow@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-eT-k5X">
                                                <rect key="frame" x="83.5" y="0.0" width="207.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-xN-WGm">
                                        <rect key="frame" x="4" y="58" width="137" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-z2-tlj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kornel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U64-HP-Q99">
                                                <rect key="frame" x="88" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-O1-Gt3">
                                        <rect key="frame" x="4" y="101" width="162" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-7R-LBH">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litwinow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-Mc-RhQ">
                                                <rect key="frame" x="94.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8MB-O1-Gt3" firstAttribute="top" secondItem="pXP-xN-WGm" secondAttribute="bottom" constant="22.5" id="6C2-JW-EMW"/>
                                    <constraint firstItem="8MB-O1-Gt3" firstAttribute="leading" secondItem="pXP-xN-WGm" secondAttribute="leading" id="YMp-Ri-c5G"/>
                                    <constraint firstItem="4xl-i1-bsL" firstAttribute="leading" secondItem="MzD-Rg-gDK" secondAttribute="leadingMargin" id="YiY-WB-wvr"/>
                                    <constraint firstItem="pXP-xN-WGm" firstAttribute="top" secondItem="4xl-i1-bsL" secondAttribute="bottom" constant="18.5" id="eFP-rq-93I"/>
                                    <constraint firstAttribute="bottom" secondItem="8MB-O1-Gt3" secondAttribute="bottom" constant="32.5" id="erI-VV-fGN"/>
                                    <constraint firstItem="8MB-O1-Gt3" firstAttribute="leading" secondItem="MzD-Rg-gDK" secondAttribute="leading" constant="4" id="fAD-8G-9dC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-TQ-rlr">
                                <rect key="frame" x="0.0" y="563" width="414" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjZ-ke-ptw">
                                        <rect key="frame" x="110" y="25" width="194" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="WbX-iE-lq5" kind="show" id="R2U-7I-0ph"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-VX-13z">
                                        <rect key="frame" x="170" y="92" width="66" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dNL-VX-13z" firstAttribute="top" secondItem="GjZ-ke-ptw" secondAttribute="bottom" constant="31" id="328-RH-p7U"/>
                                    <constraint firstItem="dNL-VX-13z" firstAttribute="centerX" secondItem="h4y-TQ-rlr" secondAttribute="centerX" constant="-4" id="Bbq-WX-cmH"/>
                                    <constraint firstItem="GjZ-ke-ptw" firstAttribute="centerX" secondItem="h4y-TQ-rlr" secondAttribute="centerX" id="Fbo-gw-GI7"/>
                                    <constraint firstAttribute="bottom" secondItem="GjZ-ke-ptw" secondAttribute="bottom" constant="81" id="Sa2-hH-iAY"/>
                                    <constraint firstItem="GjZ-ke-ptw" firstAttribute="leading" secondItem="dNL-VX-13z" secondAttribute="leading" constant="-60" id="nTC-n4-ZGn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h4y-TQ-rlr" firstAttribute="leading" secondItem="nJV-ra-aAE" secondAttribute="leading" id="007-Qi-qMv"/>
                            <constraint firstItem="sgl-Qq-pjJ" firstAttribute="top" secondItem="nJV-ra-aAE" secondAttribute="top" id="6q6-OB-Sj5"/>
                            <constraint firstItem="h4y-TQ-rlr" firstAttribute="top" secondItem="s0F-rr-Z2k" secondAttribute="top" constant="563" id="7KB-ck-6KZ"/>
                            <constraint firstItem="MzD-Rg-gDK" firstAttribute="trailing" secondItem="sgl-Qq-pjJ" secondAttribute="trailing" id="Nal-7h-A2v"/>
                            <constraint firstItem="sgl-Qq-pjJ" firstAttribute="trailing" secondItem="s0F-rr-Z2k" secondAttribute="trailingMargin" id="ZGG-UW-2jS"/>
                            <constraint firstItem="nJV-ra-aAE" firstAttribute="bottom" secondItem="sgl-Qq-pjJ" secondAttribute="bottom" constant="617" id="aXu-go-HfQ"/>
                            <constraint firstItem="sgl-Qq-pjJ" firstAttribute="leading" secondItem="s0F-rr-Z2k" secondAttribute="leadingMargin" id="fAl-TE-fvk"/>
                            <constraint firstItem="MzD-Rg-gDK" firstAttribute="top" secondItem="sgl-Qq-pjJ" secondAttribute="bottom" constant="8" id="nac-cA-XHz"/>
                            <constraint firstItem="nJV-ra-aAE" firstAttribute="bottom" secondItem="MzD-Rg-gDK" secondAttribute="bottom" constant="455" id="rkx-z3-agH"/>
                            <constraint firstItem="h4y-TQ-rlr" firstAttribute="centerX" secondItem="MzD-Rg-gDK" secondAttribute="centerX" id="uuM-Rx-olk"/>
                            <constraint firstItem="nJV-ra-aAE" firstAttribute="bottom" secondItem="h4y-TQ-rlr" secondAttribute="bottom" constant="108" id="wiT-bS-ujW"/>
                            <constraint firstItem="MzD-Rg-gDK" firstAttribute="leading" secondItem="sgl-Qq-pjJ" secondAttribute="leading" id="yTw-ij-El1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJV-ra-aAE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My profile" image="person" catalog="system" id="qj7-vb-JM4"/>
                    <navigationItem key="navigationItem" id="KUl-ZJ-wXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4s-J1-VRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="drX-80-xoM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="WbX-iE-lq5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vr4-pj-dk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vYs-ph-hFT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATO-oi-CyQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0i-NB-S3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1521"/>
        </scene>
        <!--Post Job-->
        <scene sceneID="cQF-fH-hL9">
            <objects>
                <viewController id="3GD-MV-3oC" customClass="PostJobVC" customModule="JobPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xT3-SN-hd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-0Y-lXk">
                                <rect key="frame" x="20" y="88" width="374" height="720"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-1L-QO6">
                                        <rect key="frame" x="0.0" y="85" width="366" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-nJ-KhO">
                                        <rect key="frame" x="0.0" y="127" width="366" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-z8-1Su">
                                        <rect key="frame" x="0.0" y="169" width="366" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-9y-W9t">
                                        <rect key="frame" x="0.0" y="211" width="366" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your application form URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-TN-aqg">
                                        <rect key="frame" x="0.0" y="253" width="366" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-Bl-zzh">
                                        <rect key="frame" x="0.0" y="43" width="366" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-sf-Oma">
                                <rect key="frame" x="20" y="431" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Post Job">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="postJob:" destination="3GD-MV-3oC" eventType="touchUpInside" id="Y6p-F6-uhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R1w-0Y-lXk" firstAttribute="top" secondItem="1KW-xn-odn" secondAttribute="top" id="1WB-33-pV8"/>
                            <constraint firstItem="R1w-0Y-lXk" firstAttribute="centerY" secondItem="xT3-SN-hd7" secondAttribute="centerY" id="Cuh-mG-50Y"/>
                            <constraint firstItem="R1w-0Y-lXk" firstAttribute="leading" secondItem="xT3-SN-hd7" secondAttribute="leadingMargin" id="Pa7-Ag-l2f"/>
                            <constraint firstItem="R1w-0Y-lXk" firstAttribute="centerX" secondItem="xT3-SN-hd7" secondAttribute="centerX" id="r6z-Dq-wXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KW-xn-odn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Job" id="TOh-ee-jH1"/>
                    <connections>
                        <outlet property="companyTxt" destination="Z2a-1L-QO6" id="wg3-3T-Vs8"/>
                        <outlet property="descriptionTxt" destination="aeP-9y-W9t" id="wZu-fF-fKX"/>
                        <outlet property="emailTxt" destination="0n1-z8-1Su" id="8iI-Ol-wB1"/>
                        <outlet property="locationTxt" destination="ptl-nJ-KhO" id="xQZ-N6-H11"/>
                        <outlet property="postJobBtn" destination="r2q-sf-Oma" id="XIh-nq-Ldi"/>
                        <outlet property="titleTxt" destination="1vR-Bl-zzh" id="OrI-Yy-Xqf"/>
                        <outlet property="urlTxt" destination="r7Y-TN-aqg" id="eKn-9Q-zfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkB-eS-6mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="-848.4375"/>
        </scene>
        <!--Job Portal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JobPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-U5-7o3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="ihs-v7-WgG" customClass="OfferJobCell" customModule="JobPortal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihs-v7-WgG" id="1I1-9f-VyC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-o4-LmR">
                                                    <rect key="frame" x="5" y="5" width="100" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-5e-NPR">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="SQA-Ip-jSV"/>
                                                                <constraint firstAttribute="width" constant="90" id="nh1-52-yyA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-9s-IZv">
                                                            <rect key="frame" x="100" y="0.0" width="0.0" height="90"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oST-qS-5pJ">
                                                                    <rect key="frame" x="8" y="8" width="230" height="76.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Senior Developer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-P1-2W1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="230" id="U3z-gE-ekq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-LI-khe">
                                                                            <rect key="frame" x="0.0" y="26.5" width="230" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITED STATES, SAN FRANCISCO" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-Rv-P5g">
                                                                            <rect key="frame" x="0.0" y="53" width="230" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tMJ-o4-LmR" secondAttribute="trailing" constant="5" id="1Ta-Ae-hQc"/>
                                                <constraint firstItem="tMJ-o4-LmR" firstAttribute="leading" secondItem="1I1-9f-VyC" secondAttribute="leading" constant="5" id="DKo-hd-MSB"/>
                                                <constraint firstAttribute="trailing" secondItem="tMJ-o4-LmR" secondAttribute="trailing" constant="5" id="PfJ-pc-R24"/>
                                                <constraint firstItem="tMJ-o4-LmR" firstAttribute="centerX" secondItem="1I1-9f-VyC" secondAttribute="centerX" id="ehj-uO-kQP"/>
                                                <constraint firstAttribute="bottom" secondItem="tMJ-o4-LmR" secondAttribute="bottom" constant="5" id="fan-BL-Tb1"/>
                                                <constraint firstItem="tMJ-o4-LmR" firstAttribute="top" secondItem="1I1-9f-VyC" secondAttribute="top" constant="5" id="iaH-9z-CUe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="companyLbl" destination="eFY-LI-khe" id="GCb-Cu-u9C"/>
                                            <outlet property="locationLbl" destination="hTR-Rv-P5g" id="OjI-tY-9nZ"/>
                                            <outlet property="logoImg" destination="xnP-5e-NPR" id="R3l-ak-SWO"/>
                                            <outlet property="titleLbl" destination="kDh-P1-2W1" id="4HE-xt-SsX"/>
                                            <segue destination="Pce-7u-NF3" kind="show" identifier="detailJobVC" id="wVf-Do-bHp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="atq-jb-c0l"/>
                    <navigationItem key="navigationItem" title="Job Portal" id="aO3-76-nVp">
                        <barButtonItem key="rightBarButtonItem" title="Post your job!" id="J0k-mx-rkT">
                            <connections>
                                <segue destination="3GD-MV-3oC" kind="show" identifier="addJob" id="JO6-F9-Sw1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aUF-U5-7o3" id="BZ5-Iy-VUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="56.919642857142854"/>
        </scene>
        <!--My profile-->
        <scene sceneID="Me5-Su-AsD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jd-5h-WRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="P7p-3I-rV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My profile" image="person" catalog="system" id="07o-y1-VIC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wp-kd-hAg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bLJ-ce-xZ7" kind="relationship" relationship="rootViewController" id="jV1-g9-8Mg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="83" y="784"/>
        </scene>
        <!--Detail JobVC-->
        <scene sceneID="p2a-Az-Ibm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Pce-7u-NF3" customClass="DetailJobVC" customModule="JobPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xb-eC-Hwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-3A-3Nw">
                                <rect key="frame" x="0.0" y="88" width="414" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-RU-Vm3">
                                        <rect key="frame" x="157" y="23" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-4k-Vbc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-Cy-U37">
                                        <rect key="frame" x="97" y="131" width="75" height="30"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-qc-aDF">
                                        <rect key="frame" x="97" y="180" width="109.5" height="21.5"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="United States" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-z4-BsS">
                                        <rect key="frame" x="0.0" y="169" width="414" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-vc-d8P">
                                        <rect key="frame" x="169.5" y="131" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3rf-z4-BsS" firstAttribute="top" secondItem="Xuw-Cy-U37" secondAttribute="bottom" constant="8" id="3rK-5R-NG1"/>
                                    <constraint firstItem="iEO-qc-aDF" firstAttribute="top" secondItem="Xuw-Cy-U37" secondAttribute="bottom" constant="19" id="6Xw-nX-cYP"/>
                                    <constraint firstItem="zyJ-vc-d8P" firstAttribute="centerX" secondItem="GeV-3A-3Nw" secondAttribute="centerX" id="9BC-xz-cYj"/>
                                    <constraint firstItem="Xuw-Cy-U37" firstAttribute="leading" secondItem="GeV-3A-3Nw" secondAttribute="leading" constant="97" id="9Ou-Zs-8xe"/>
                                    <constraint firstItem="Xuw-Cy-U37" firstAttribute="top" secondItem="aqj-RU-Vm3" secondAttribute="bottom" constant="8" id="DZv-xC-v5y"/>
                                    <constraint firstItem="Xuw-Cy-U37" firstAttribute="top" secondItem="GeV-3A-3Nw" secondAttribute="top" constant="131" id="Fks-dY-XnF"/>
                                    <constraint firstItem="zyJ-vc-d8P" firstAttribute="centerX" secondItem="aqj-RU-Vm3" secondAttribute="centerX" id="I2S-EJ-6Ee"/>
                                    <constraint firstItem="Xuw-Cy-U37" firstAttribute="bottom" secondItem="zyJ-vc-d8P" secondAttribute="bottom" id="Niv-4K-db5"/>
                                    <constraint firstAttribute="trailing" secondItem="Xuw-Cy-U37" secondAttribute="trailing" constant="242" id="Wka-5Z-YAS"/>
                                    <constraint firstAttribute="bottom" secondItem="iEO-qc-aDF" secondAttribute="bottom" constant="8.5" id="ZK8-dr-K4a"/>
                                    <constraint firstItem="zyJ-vc-d8P" firstAttribute="centerX" secondItem="3rf-z4-BsS" secondAttribute="centerX" id="aOK-4g-7TQ"/>
                                    <constraint firstItem="aqj-RU-Vm3" firstAttribute="top" secondItem="GeV-3A-3Nw" secondAttribute="top" constant="23" id="c0K-Qh-upD"/>
                                    <constraint firstItem="iEO-qc-aDF" firstAttribute="leading" secondItem="Xuw-Cy-U37" secondAttribute="leading" id="qIf-rP-1z0"/>
                                    <constraint firstItem="Xuw-Cy-U37" firstAttribute="top" secondItem="zyJ-vc-d8P" secondAttribute="top" id="vBn-ZX-iLv"/>
                                    <constraint firstAttribute="trailing" secondItem="iEO-qc-aDF" secondAttribute="trailing" constant="207.5" id="z4s-Hk-Ibr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-DP-A92">
                                <rect key="frame" x="0.0" y="294" width="414" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tech Stack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-pK-RqF">
                                        <rect key="frame" x="8" y="8" width="125" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Android, Java, Swift, Flutter, English, Communication Skills" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-m9-g3B">
                                        <rect key="frame" x="8" y="29" width="398" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-3k-9Dg">
                                <rect key="frame" x="0.0" y="400" width="414" height="261"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pev-k4-VRi">
                                        <rect key="frame" x="8" y="0.0" width="388" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-zJ-lIR">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-5s-GVG">
                                                <rect key="frame" x="0.0" y="37.5" width="388" height="235"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dem-5s-GVG" firstAttribute="trailing" secondItem="pev-k4-VRi" secondAttribute="trailingMargin" id="tIB-nu-PKZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pev-k4-VRi" firstAttribute="leading" secondItem="Cg4-3k-9Dg" secondAttribute="leadingMargin" id="Hwc-De-uh1"/>
                                    <constraint firstAttribute="trailing" secondItem="pev-k4-VRi" secondAttribute="trailing" constant="18" id="QpQ-nc-yXq"/>
                                    <constraint firstAttribute="bottom" secondItem="pev-k4-VRi" secondAttribute="bottom" constant="-11.5" id="Sep-Tg-XdK"/>
                                    <constraint firstItem="pev-k4-VRi" firstAttribute="top" secondItem="Cg4-3k-9Dg" secondAttribute="top" id="e3K-A7-eWC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-va-gnP">
                                <rect key="frame" x="20" y="669" width="374" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2020.09.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-Op-ODM">
                                        <rect key="frame" x="251" y="82" width="94" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-Ed-16v">
                                        <rect key="frame" x="32" y="27" width="310" height="46.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Sj-NG-eri" kind="show" identifier="showWebView" id="Ixa-xL-v3s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hk3-Op-ODM" secondAttribute="trailing" constant="30" id="2aB-vU-b4Y"/>
                                    <constraint firstItem="9bQ-Ed-16v" firstAttribute="leading" secondItem="bIl-va-gnP" secondAttribute="leading" constant="33" id="2s5-gF-zUN"/>
                                    <constraint firstItem="9bQ-Ed-16v" firstAttribute="top" secondItem="bIl-va-gnP" secondAttribute="top" constant="78" id="CxM-sh-20k"/>
                                    <constraint firstAttribute="trailing" secondItem="9bQ-Ed-16v" secondAttribute="trailing" constant="31" id="N5O-3G-jVO"/>
                                    <constraint firstAttribute="bottom" secondItem="hk3-Op-ODM" secondAttribute="bottom" constant="14" id="R24-td-8Kc"/>
                                    <constraint firstItem="hk3-Op-ODM" firstAttribute="top" secondItem="9bQ-Ed-16v" secondAttribute="bottom" constant="33" id="dAb-2s-Gej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeV-3A-3Nw" firstAttribute="leading" secondItem="BfX-tb-vqz" secondAttribute="leading" id="2iA-dQ-aKh"/>
                            <constraint firstItem="bIl-va-gnP" firstAttribute="leading" secondItem="3xb-eC-Hwg" secondAttribute="leadingMargin" id="5B3-Rc-9EV"/>
                            <constraint firstItem="GeV-3A-3Nw" firstAttribute="centerX" secondItem="3xb-eC-Hwg" secondAttribute="centerX" id="8hC-ar-VLA"/>
                            <constraint firstItem="bIl-va-gnP" firstAttribute="bottom" secondItem="BfX-tb-vqz" secondAttribute="bottom" id="JXy-nD-JaA"/>
                            <constraint firstItem="bIl-va-gnP" firstAttribute="centerX" secondItem="GeV-3A-3Nw" secondAttribute="centerX" id="LqY-8V-UVE"/>
                            <constraint firstItem="NtS-DP-A92" firstAttribute="leading" secondItem="GeV-3A-3Nw" secondAttribute="leading" id="OvU-mb-SCn"/>
                            <constraint firstItem="Cg4-3k-9Dg" firstAttribute="top" secondItem="3xb-eC-Hwg" secondAttribute="top" constant="400" id="QQW-Iq-rw7"/>
                            <constraint firstItem="GeV-3A-3Nw" firstAttribute="top" secondItem="BfX-tb-vqz" secondAttribute="top" id="TKC-52-TQf"/>
                            <constraint firstItem="bIl-va-gnP" firstAttribute="centerX" secondItem="Cg4-3k-9Dg" secondAttribute="centerX" id="TQM-vj-uIX"/>
                            <constraint firstItem="bIl-va-gnP" firstAttribute="top" secondItem="3xb-eC-Hwg" secondAttribute="top" constant="669" id="Z6N-rM-tBg"/>
                            <constraint firstItem="BfX-tb-vqz" firstAttribute="bottom" secondItem="GeV-3A-3Nw" secondAttribute="bottom" constant="564" id="avS-CC-UOC"/>
                            <constraint firstItem="NtS-DP-A92" firstAttribute="top" secondItem="BfX-tb-vqz" secondAttribute="top" constant="206" id="ayh-6K-2Tk"/>
                            <constraint firstAttribute="bottom" secondItem="NtS-DP-A92" secondAttribute="bottom" constant="494" id="fE7-fJ-MW5"/>
                            <constraint firstItem="bIl-va-gnP" firstAttribute="top" secondItem="Cg4-3k-9Dg" secondAttribute="bottom" constant="8" id="g7O-Ha-xT9"/>
                            <constraint firstItem="bIl-va-gnP" firstAttribute="centerX" secondItem="NtS-DP-A92" secondAttribute="centerX" id="gfT-pJ-XfB"/>
                            <constraint firstItem="bIl-va-gnP" firstAttribute="leading" secondItem="Cg4-3k-9Dg" secondAttribute="trailing" constant="-394" id="yCk-ab-cS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BfX-tb-vqz"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQT-ys-Ymv">
                        <barButtonItem key="backBarButtonItem" title="                  " id="sOl-qj-XlU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="applyBtn" destination="9bQ-Ed-16v" id="orr-KO-C1H"/>
                        <outlet property="companyImg" destination="FaV-4k-Vbc" id="zy1-FZ-ebo"/>
                        <outlet property="companyNameLbl" destination="zyJ-vc-d8P" id="bUI-sQ-Hqd"/>
                        <outlet property="date" destination="hk3-Op-ODM" id="cpW-LG-pNy"/>
                        <outlet property="dscTxtView" destination="Dem-5s-GVG" id="YOz-nY-Q83"/>
                        <outlet property="jobTitleNavigationItem" destination="lQT-ys-Ymv" id="7b2-Ur-eNI"/>
                        <outlet property="localizationLbl" destination="3rf-z4-BsS" id="LGg-38-0np"/>
                        <outlet property="techStackLbl" destination="uE1-m9-g3B" id="U6z-CL-NTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1Q-hz-j5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.2608695652175" y="56.919642857142854"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="QQB-gY-wcz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2Sj-NG-eri" customClass="WebViewVC" customModule="JobPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fj-Ht-t79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-js-glH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fcs-js-glH" firstAttribute="centerX" secondItem="5fj-Ht-t79" secondAttribute="centerX" id="SDa-FD-SOV"/>
                            <constraint firstItem="fcs-js-glH" firstAttribute="centerY" secondItem="5fj-Ht-t79" secondAttribute="centerY" constant="27" id="Sl7-9v-gxi"/>
                            <constraint firstItem="fcs-js-glH" firstAttribute="leading" secondItem="j51-nT-hnE" secondAttribute="leading" id="ZXe-tH-iDT"/>
                            <constraint firstItem="fcs-js-glH" firstAttribute="top" secondItem="j51-nT-hnE" secondAttribute="top" id="wr6-JA-d2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j51-nT-hnE"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7R-uk-jYP"/>
                    <connections>
                        <outlet property="webView" destination="fcs-js-glH" id="3zh-Ha-NJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QU-S0-BEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.144927536232" y="56.919642857142854"/>
        </scene>
        <!--Home-->
        <scene sceneID="rXn-9z-bj2">
            <objects>
                <navigationController id="nj0-6M-U2f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="r13-U9-nvP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aoa-Oc-nHm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lRa-98-XTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSd-Sd-knN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
